<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Cadastrar Cliente</title>
    <link rel="stylesheet" href="./src/css/style.css" type="text/css" media="all" />
  </head>
  <body>
    <header>
      <h1>Cadastrar cliente</h1>
    </header>
    
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script defer src="./src/js/cliente-http.js" type="text/javascript" charset="utf-8"></script>
    <script defer src="./src/js/main.js" type="text/javascript" charset="utf-8"></script>
  
  </body>
</html>